<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
  <link href="../static/img/icon.png" rel="icon" type="image/png" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');
body {
	margin-bottom: 23px;
	white-space: normal !important;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1em;
  font-weight: 700;
  color: white;
}

body {
  background-image: url('../static/img/1.png');
  margin: 0;
  white-space: pre;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  transition: background .2s;
}

.header {
    width: auto;
    height: 70px;
    line-height: 35px;
    background: rgb(0 0 0 / 24%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    border-bottom: 1px solid rgb(255 255 255 / 14%);
    box-shadow: none;
    padding-left: 10px;
}

span {
  color: rgb(255 255 255 / 65%);
}

.segment {
  margin-top: 20px;
  height: 60px;
  padding: 10px;
  border-radius: 15px;
  background: rgb(0 0 0 / 24%);
}

a {
  text-decoration: none;
  color: white;
}

b {
  font-weight: bolder;
}

.container {
  margin-top: 90px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.bx {
  font-size: 30px;
}

h3 {
  width: 90%;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  h3 {
    width: 80%;
  }
}

</style>
{% if authenticated %}
<div class="header">
  <h2><a href="/"><b>Bot</b></a> <span>></span> Main page </h2>
</div>
<div class="container">
  <a href="/users"><div class="segment">
    <h3>Пользователей: {{ users }}</h3> <i class="bx bx-user bx-tada-hover"></i>
  </div></a>
  <a href="/ad"><div class="segment">
    <h3>Публикация рекламы</h3> <i class="bx bx-support bx-tada-hover"></i>
  </div></a>
  <a href="/logs"><div class="segment">
    <h3>Логи</h3> <i class='bx bx-notepad bx-tada-hover'></i>
  </div></a>
  <a href="/settings"><div class="segment">
    <h3>Настройки</h3> <i class='bx bx-wrench bx-tada-hover'></i>
  </div></a>
</div>
{% else %}
<div class="header">
  <h2><a href="/"><b>Bot</b></a> <span>></span> Main page </h2>
</div>
<div class="container">
  <a href="/login"><div class="segment">
    <h3>Войдите чтобы продолжить</h3> <i class='bx bx-log-in bx-tada-hover'></i>
  </div></a>
</div>
{% endif %}
</body>
</html>